# DotNetExample

./: .editorconfig  DotNetExample.slnx
DotNetExample.Api/: ApiConfiguration.cs  DotNetExample.Api.csproj  DotNetExample.Api.http  Program.cs  WeatherForecast.cs
DotNetExample.Api/Controllers/: FooController.cs  WeatherForecastController.cs
DotNetExample.DataAccess/: DotNetExample.DataAccess.csproj  FooRepository.cs
DotNetExample.DataAccess/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
DotNetExample.Domain/Commands/: ISetFoo.cs  SetFoo.cs
DotNetExample.Domain/DataAccess/: IFooRepository.cs
DotNetExample.Domain/Queries/: GetFoo.cs  IGetFoo.cs
DotNetExample.IoC/: DotNetExample.IoC.csproj  Program.cs  RegisterDependencies.cs
DotNetExample.IoC/Properties/: launchSettings.json
DotNetExample.Tests/: DotNetExample.Tests.csproj
DotNetExample.Tests/Api/FooControllerTests/: GetShould.cs
